# de-df-american-express-ingres-spring

./: .gitignore  README.md  pom.xml
src/main/java/ly/generalassemb/de/american/express/ingress/: FeedHandler.java
src/main/java/ly/generalassemb/de/american/express/ingress/config/: AppConfig.java  ApplicationConfiguration.java  BatchConfig.java  BatchConfigurer.java  CsvMapperConfig.java  DataWarehouseConfig.java  IntegrationsConfig.java  JDBCTeamplate.java  JobRepositoryConfig.java  JsonMapperConfig.java  S3Config.java  SnowplowTrackerConfig.java
src/main/java/ly/generalassemb/de/american/express/ingress/filter/: FixedWidthFileComponentFilter.java
src/main/java/ly/generalassemb/de/american/express/ingress/formatter/: AmexSignedNumericFixedFormatter.java  LocalDateFormatter.java  LocalDateTimeFormatter.java  RedshiftManifest.java  RedshiftManifestEntry.java
src/main/java/ly/generalassemb/de/american/express/ingress/model/: FixedWidthDataFile.java  FixedWidthDataFileComponent.java  FixedWidthDataFileFactory.java  FixedWidthDataFileImpl.java  NotRegisteredException.java
src/main/java/ly/generalassemb/de/american/express/ingress/model/CBNOT/: Detail.java  Header.java  Trailer.java
src/main/java/ly/generalassemb/de/american/express/ingress/model/EM/: InquiryAndChargebackReason.java
src/main/java/ly/generalassemb/de/american/express/ingress/model/EMCBK/: Detail.java  Header.java  Trailer.java
src/main/java/ly/generalassemb/de/american/express/ingress/model/EMINQ/: Detail.java  Header.java  Trailer.java
src/main/java/ly/generalassemb/de/american/express/ingress/model/EPAPE/: AdjustmentRecord.java  Header.java  MerchantSubmission.java  PaymentRecord.java  PricingRecord.java  ROCRecord.java  ReconciledPayment.java  SOCRecord.java  Trailer.java
src/main/java/ly/generalassemb/de/american/express/ingress/model/EPTRN/: AdjustmentRecord.java  ChargebackRecord.java  Header.java  MerchantSubmission.java  OtherRecord.java  PaymentIssued.java  PaymentRecord.java  ROCRecord.java  SOCRecord.java  Trailer.java
src/main/java/ly/generalassemb/de/american/express/ingress/model/file/: CBNOTFixedWidthDataFile.java  EMCBKFixedWidthDataFile.java  EMINQFixedWidthDataFile.java  EPAPEFixedWidthDataFile.java  EPTRNFixedWidthDataFile.java  FixedWidthDataFileType.java
src/main/java/ly/generalassemb/de/american/express/ingress/model/file/ComponentSerializer/: CBNOTFixedWidthDataFileComponentSerializer.java  EMCBKFixedWidthDataFileComponentSerializer.java  EMINQFixedWidthDataFileComponentSerializer.java  EPAPEFixedWidthDataFileComponentSerializer.java  EPTRNFixedWidthDataFileComponentSerializer.java  FixedWidthDataFileComponentSerializer.java  FixedWidthDataFileComponentSerializerFactory.java  SerializedComponent.java
src/main/java/ly/generalassemb/de/american/express/ingress/model/file/reader/: AmexFileItemReader.java
src/main/java/ly/generalassemb/de/american/express/ingress/model/file/writer/: AmexFileProcessor.java  AmexRedshiftWriter.java  AmexS3ComponentProcessor.java  AmexS3ComponentWriter.java  SerializedComponentRedshiftWriter.java  SerializedComponentS3Writer.java
src/main/java/ly/generalassemb/de/american/express/ingress/processor/: AmexFileProcessor.java  AmexFileTransformer.java  AmexPoJoToSerializerProcessor.java  FixedWidthFile.java
src/main/java/ly/generalassemb/de/american/express/ingress/tasklet/: AmexFileRedshiftLoadingTasklet.java  DataLakeUploadingTasklet.java  FileDeletingTasklet.java  ResourceDeletingTasklet.java
src/main/java/ly/generalassemb/de/american/express/ingress/transformer/: FileMessageToJobRequest.java
src/main/java/ly/generalassemb/de/american/express/ingress/util/: CobolUtils.java
src/main/java/ly/generalassemb/de/databind/: AmazonS3URIDeserializer.java  AmazonS3URIModule.java
src/main/resources/: 4096_20161121_rsa_id  log4j.properties  schema-redshift.sql
src/test/java/: TestApp.java
src/test/java/ly/generalassemb/de/american/express/ingress/config/: JDBCConfigTest.java  SFTPConfigTest.java
src/test/java/ly/generalassemb/de/american/express/ingress/model/file/: EPAPEFixedWidthDataFileTest.java
src/test/java/ly/generalassemb/de/databind/: AmazonS3URISerializerTest.java
src/test/resources/: application.properties.example  redshift-schema.sql
src/test/resources/EPAPE/: GENERALASSEMBLYA60229.EPAPE#E87ID6K41067AT
